<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <style>
    * {
        text-align: center;
        box-sizing: border-box;
    }
    .col1{
        width: 30%;
    }
    body{
        background-color: #FFE4E1;
        padding: 10%;
    }
    .col2{
        background-color: #B0E0E6;
        display: inline-block;
        border: 1px solid #000;
        width: 40%;
        text-align: center;
    }
    h1{
        font-family: cursive;
        color: #de7b35;
    }
    .login{
        font-family: cursive;
        color: #de7b35;
        list-style-type: none;
    }
    .col3{
        width:30%;
    }
    button {
        margin-top: 3%;
        background-color: #de7b35;
        border: none;
        color: white;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    * {
        text-align: center;
        box-sizing: border-box;
    }
    .col2{
        align-items: left;
        width: 100%;
    }
}
</style>
    <div class="col1"></div>
    <div id="loginDiv" class = "col2">
      <h1>Login/Cadastrar</h1>
            <li class = "login"> Usuário: </li>
            <input id="username" name="username" type="text" required>
            <li class = "login"> Senha: </li>
            <input id="password" name="password" type="password" required>
            <br> 
            <button onclick="login()">Login</button>
            <button onclick="cadastrar()">Cadastrar</button>
         <p><span id="output"></span></p>
        <p>
        <!--a href="/cadastrar">Cadastrar</a-->
        </p>
    </div>
    <div class="col3"></div>   
<script>
function login() {
    var str = 'username=' + document.getElementById("username").value + '&' + 'password=' + document.getElementById("password").value;
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.open("POST", "/login", true);
    xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            if(this.responseText == '2')
                document.getElementById("output").innerHTML = "Username or Password is wrong!";
            else
                window.location = this.responseText;
        }
    };
    xmlhttp.onerror = function() {
       console.log("Erro de conexão");
    }
    xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");  
    xmlhttp.send(str);
}

function cadastrar() {
  	var str = 'username=' + document.getElementById("username").value + '&' + 'password=' + document.getElementById("password").value;
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.open("POST", "/cadastrar", true);
    xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            document.getElementById("output").innerHTML = this.responseText;
        }
        else{
        	document.getElementById("output").innerHTML = "erro!";
        } 
    };
    xmlhttp.onerror = function() {
        console.log("Erro de conexão");
    }
    xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");  
    xmlhttp.send(str);  

}

</script>
</body>
</html>
